<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkDialog">
    <child internal-child="content_area">
      <object class="GtkBox">
        <child>
          <object class="GtkLabel">
            <property name="label">Downloading</property>
          </object>
        </child>
        <child>
          <object class="GtkProgressBar" id="progress_bar">
          </object>
        </child>
        <child type="action">
          <object class="GtkButton" id="button_cancel">
            <property name="label">Cancel</property>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel" default="true">button_cancel</action-widget>
    </action-widgets>
  </object>
</interface>
