
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="YellVideoPreviewer" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="title">
        <property name="wrap-mode">word</property>
        <property name="wrap">yes</property>
        <style>
          <class name="video-title" />
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="channel_title">
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="published_at">
      </object>
    </child>
    <child>
      <object class="AdwClamp">
        <property name="maximum-size">480</property>
        <child>
          <object class="GtkPicture" id="thumbnail">
            <property name="width-request">240</property>
            <property name="hexpand">yes</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTextView" id="description">
        <property name="vexpand">true</property>
        <property name="justification">center</property>
        <property name="editable">false</property>
        <property name="cursor-visible">false</property>
        <property name="wrap-mode">word</property>
      </object>
    </child>
  </template>
</interface>
