<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Window" parent="GtkApplicationWindow">
    <property name="width-request">500</property>
    <property name="title">Youtube Downloader</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkEntry" id="search_entry">
                <property name="hexpand">true</property>
                <property name="placeholder-text">search for...</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="search_button">
                <property name="width-request">100</property>
                <property name="label">Search!</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <property name="min-content-height">360</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkListView" id="results_list">
                <property name="valign">start</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="download_button">
            <property name="label">Download</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
